{"flutter":{"platforms":{"android":{"default":{"projectId":"social-sight-scope","appId":"1:168004764421:android:334322726207f6a7fdad6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-sight-scope","configurations":{"android":"1:168004764421:android:334322726207f6a7fdad6c","ios":"1:168004764421:ios:8b9f0c24db79a9e6fdad6c"}}}}}}